example/user.proto

syntax = "proto3";

package fixbug; // 类似C++的命名空间

option cc_generic_services = true;

message ResultCode
{
    int32 errcode = 1;
    bytes errmsg = 2;
}

message LoginRequest
{
    bytes name = 1;
    bytes pwd = 2;
}

message LoginResponse
{
    ResultCode result = 1;
    bool success = 2;   
}

// 演示注册相关的代码
message RegisterRequest
{
    uint32 id = 1;
    bytes name = 2;
    bytes pwd = 3;
}

message RegisterResponse
{
    ResultCode result = 1;
    bool success = 2;
}

service UserServiceRpc
{   
    // 可以按照自己的需求添加更多的方法
    rpc Login(LoginRequest) returns(LoginResponse);          // Login请求
    rpc Register(RegisterRequest) returns(RegisterResponse); // 注册方法
}

