test/protobuf/test.proto

syntax = "proto3";  // 申明protobuf的版本

package fixbug;     // 申明代码所在的包(对于C++来说是namespace)

// 定义下面的选项,表示生成service服务类和rpc方法描述,默认不生成
option cc_generic_services = true;

message ResultCode
{
    int32 errcode = 1; // 错误码
    bytes errmsg = 2; // 错误消息
}

// 数据 列表 映射表
// 定义登录消息类型
message LoginRequest
{
    bytes name = 1;  // string 是protobuf自己的数据类型->项目开发时一般写bites,以防转码
    bytes pwd = 2;
    // map<int32, string> test = 3 ; //谷歌定义下的protobuf中的map
}

// 定义登录响应消息类型
message LoginResponse
{
    ResultCode result = 1; // 不是列表类型
    bool success = 2;
}

message GetFriendListRequest
{
    uint32 uerid = 1;
}

message User
{
    bytes name = 1;
    uint32 age = 2;
    enum Sex
    {
        MAN = 0;
        WOMAN = 1;
    }
    Sex sex = 3; 
}

message GetFriendListResponse
{ 
    ResultCode result = 1;
    repeated User friend_list = 2; // 重复意味着生成的类中有一个列表,代表不止一个用户
}

// 在protobuf中怎么定义描述rpc方法的类型 -service
service UserServiceRpc
{
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc GetFriendList(GetFriendListRequest) returns(GetFriendListResponse);
}